{
  "source": "/Volumes/Ext-APFSv350/GoogleDrive/PARA/02_Areas/Tech_Ops/SysOps/IDE_vibetag/TagManager/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tag Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "AVAILABLE TAGS (DRAG TO REORDER)",
        "location": {
          "startingColumn": 38,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Reset to Defaults",
        "location": {
          "startingColumn": 24,
          "startingLine": 52
        }
      }
    ]
  },
  "version": 1
}
